// const randomWord = async function () {
//     const url = 'https://random-word-api.p.rapidapi.com/get_word';
//     const options = {
//         method: 'GET',
//         headers: {
//             'X-RapidAPI-Key': 'a083470254msh750cc561000c23bp1b6126jsn43f4d31d7c6e',
//             'X-RapidAPI-Host': 'random-word-api.p.rapidapi.com'
//         }
//     };

//     try {
//         const response = await fetch(url, options);
//         const result = await response.text();
//         console.log(result);
//     } catch (error) {
//         console.error(error);
//     }
// }
// randomWord();

